{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clerk/clerk-react": "^5.60.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/react": "^10.38.0",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/localforage": "^0.0.33",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/uuid": "^10.0.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "jwt-decode": "^4.0.0",
    "localforage": "^1.10.0",
    "lucide-react": "^0.544.0",
    "quagga": "^0.12.1",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-router-dom": "^7.9.1",
    "react-scripts": "^5.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^4.9.5",
    "uuid": "^13.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "set PORT=3002 && craco start",
    "build": "craco build",
    "test": "craco test",
    "test:coverage": "craco test --coverage --watchAll=false",
    "test:diff": "craco test --coverage --watchAll=false --changedSince=origin/main",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "tailwind": "npx tailwindcss -i src/index.css -o src/tailwind-output.css --watch",
    "tailwind:build": "npx tailwindcss -i src/index.css -o src/tailwind-output.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.4.21",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest-fetch-mock": "^3.0.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.16",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
