{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/md-guard.sh\"",
            "statusMessage": "Checking markdown location"
          }
        ]
      },
      {
       "matcher": "",
       "hooks": [
           {
               "type": "command",
               "command": "serena-hooks remind --client=claude-code"
           }
       ]
   },
   {
       "matcher": "mcp__serena__.*",
       "hooks": [
           {
               "type": "command",
               "command": "serena-hooks auto-approve --client=claude-code"
           }
       ]
    }
    ],
    "SessionStart": [
        {
            "matcher": "",
            "hooks": [
                {
                    "type": "command",
                    "command": "serena-hooks activate --client=claude-code"
                }
            ]
        }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/format.sh\"",
            "timeout": 30,
            "statusMessage": "Formatting with prettier"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/console-guard.sh\""
          }
        ]
      }
    ],
    "SessionEnd": [
        {
            "matcher": "",
            "hooks": [
                {
                    "type": "command",
                    "command": "serena-hooks cleanup --client=claude-code"
                }
            ]
        }
    ]
  }
}
